<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewStockName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewStockPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textViewStockName"
        android:layout_marginLeft="10dp"
        android:layout_alignBaseline="@id/textViewStockName"
        android:textSize="18sp"
        android:text="Price" />

    <TextView
        android:id="@+id/textViewStockChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:layout_marginLeft="20dp" />
</RelativeLayout>
